<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../chameleon-iconset-svg/chameleon-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "chameleon", 
followed by a colon, ":", and then the icon id. 
    
    <iron-icon icon="chameleon:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2017 by original authors @ polyicon.com, fontello.com

@pseudoElement chameleon-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="chameleon">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="delete"><path d="M791 166v84h-582v-84h145l43-41h207l43 41h144z m-541 625v-500h500v500c0 45-39 84-84 84h-332c-45 0-84-39-84-84z"/></g>

<g id="face"><path d="M500 834c184 0 334-150 334-334 0-33-6-65-14-94-29 8-60 10-93 10-141 0-264-68-340-176-41 100-121 182-219 225-2 12-2 23-2 35 0 184 150 334 334 334z m0-750c231 0 416 185 416 416s-185 416-416 416-416-186-416-416 186-416 416-416z m125 406c29 0 53 22 53 51s-24 53-53 53-53-24-53-53 24-51 53-51z m-250 0c29 0 53 22 53 51s-24 53-53 53-53-24-53-53 24-51 53-51z"/></g>

<g id="home"><path d="M416 834h-207v-334h-125l416-375 416 375h-125v334h-207v-250h-168v250z"/></g>

<g id="palette"><path d="M729 500c35 0 62-27 62-63s-27-62-62-62-63 27-63 62 27 63 63 63z m-125-166c35 0 62-27 62-63s-27-62-62-62-63 27-63 62 27 63 63 63z m-207 0c35 0 62-27 62-63s-27-62-62-62-63 27-63 62 27 63 63 63z m-125 166c35 0 62-27 62-63s-27-62-62-62-63 27-63 62 27 63 63 63z m228-375c207 0 375 150 375 334 0 115-94 207-209 207h-72c-35 0-63 27-63 62 0 16 6 30 16 41s16 28 16 43c0 36-28 63-63 63-207 0-375-168-375-375s168-375 375-375z"/></g>

<g id="settings"><path d="M500 646c80 0 147-66 147-146s-67-147-147-147-146 67-146 147 66 146 146 146z m311-105l87 68c8 6 10 18 4 28l-84 144c-5 10-15 12-25 8l-103-41c-22 16-45 31-71 41l-15 109c-2 10-10 18-20 18h-168c-10 0-18-8-19-18l-16-109c-25-10-49-23-70-41l-104 41c-10 4-19 2-25-8l-84-144c-6-10-4-22 4-28l88-68c-2-14-2-27-2-41s0-27 2-41l-88-68c-8-6-10-18-4-28l84-144c6-10 15-12 25-8l104 41c21-16 45-31 70-41l16-109c1-10 9-18 19-18h168c10 0 18 8 20 18l15 109c26 10 49 23 71 41l103-41c10-4 20-2 25 8l84 144c6 10 4 22-4 28l-87 68c2 14 2 27 2 41s0 27-2 41z"/></g>

<g id="post"><path d="M438 625l-94-125-72 94-53-63-72 94h291z m62-250v250c0 45-39 84-84 84h-250c-45 0-82-39-82-84v-250c0-45 37-84 82-84h250c45 0 84 39 84 84z m84 334v-84h332v84h-332z m332-418v84h-332v-84h332z m0 250h-332v-82h332v82z"/></g>

<g id="cancel"><path d="M500 834c184 0 334-150 334-334 0-76-25-148-70-205l-469 469c57 45 129 70 205 70z m-334-334c0 76 25 148 70 205l469-469c-57-45-129-70-205-70-184 0-334 150-334 334z m334-416c231 0 416 185 416 416s-185 416-416 416-416-186-416-416 186-416 416-416z"/></g>

<g id="check"><path d="M375 676l441-444 59 59-500 500-232-232 56-59z"/></g>

<g id="close"><path d="M791 268l-232 232 232 232-59 59-232-232-232 232-59-59 232-232-232-232 59-59 232 232 232-232z"/></g>

<g id="messages"><path d="M834 334v-84l-334 209-334-209v84l334 207z m0-168c45 0 82 39 82 84v500c0 45-37 84-82 84h-668c-45 0-82-39-82-84v-500c0-45 37-84 82-84h668z"/></g>

<g id="edit"><path d="M863 293l-76 76-156-156 76-76c16-16 43-16 59 0l97 97c16 16 16 43 0 59z m-738 426l461-461 156 156-461 461h-156v-156z"/></g>

</defs>
</svg>
</iron-iconset-svg>
