{
  "name": "chameleon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b0e8023fe49a8ec3f640a4e58fda969",
      "css": "face",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "ca150bc10f3a816413c7687c59dbe118",
      "css": "home",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "9f496cba29c4f35573419acb679934f1",
      "css": "palette",
      "code": 59395,
      "src": "material"
    },
    {
      "uid": "b2270284ed38dffa576900a69b320faa",
      "css": "settings",
      "code": 59396,
      "src": "material"
    },
    {
      "uid": "3b9460082691e3de113becd50f291703",
      "css": "post",
      "code": 59397,
      "src": "material"
    },
    {
      "uid": "b50a70e4986f26423f1926879fe725ec",
      "css": "cancel",
      "code": 59398,
      "src": "material"
    },
    {
      "uid": "2886f427135aea7721a198a2a4a67bd4",
      "css": "check",
      "code": 59399,
      "src": "material"
    },
    {
      "uid": "5eb07554925705653f5a05894271d8d3",
      "css": "close",
      "code": 59400,
      "src": "material"
    },
    {
      "uid": "99c96cc7791531f1d18a221a6fc77d27",
      "css": "delete",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "7831bbc6ddae8fc18e6593d3e2883669",
      "css": "messages",
      "code": 59401,
      "src": "material"
    },
    {
      "uid": "67897933d14dccc8984781dbdaff21af",
      "css": "edit",
      "code": 59402,
      "src": "material"
    }
  ]
}