<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../chameleon-iconset-svg/chameleon-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "chameleon", 
followed by a colon, ":", and then the icon id. 
    
    <iron-icon icon="chameleon:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2017 by original authors @ polyicon.com, fontello.com

@pseudoElement chameleon-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="chameleon">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="close"><path d="M791 268l-232 232 232 232-59 59-232-232-232 232-59-59 232-232-232-232 59-59 232 232 232-232z"/></g>

<g id="check"><path d="M375 674l441-442 59 59-500 500-232-232 58-59z"/></g>

</defs>
</svg>
</iron-iconset-svg>
