@font-face {
  font-family: 'chameleon';
  src:
    url('fonts/chameleon.ttf?dz3kdt') format('truetype'),
    url('fonts/chameleon.woff?dz3kdt') format('woff'),
    url('fonts/chameleon.svg?dz3kdt#chameleon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="cs-"], [class*=" cs-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'chameleon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-office:before {
  content: "\e903";
}
.cs-phone:before {
  content: "\e942";
}
.cs-mail:before {
  content: "\e945";
}
.cs-location:before {
  content: "\e947";
}
.cs-calendar:before {
  content: "\e953";
}
